(p5.exec.fg.require)
(rb.addhistory "(i.set.function (i.hook.set 8608) \"kernel32.dll\" \"CreateProcessW\" 1 10 \r\n(ss.\r\n	(i.op.calldll \"D:\\data\\code\\dummydll\\Release\\dummydll.dll\" \"testfunc\")\r\n	\r\n)\r\n)")
(rb.addhistory "\r\n(ss.\r\n	(i.op.sets A \"D:\")\r\n	(i.op.mfpar B 0)\r\n	(i.op.cmpnsaw A B 2)\r\n	(i.op.jeq Done)\r\n	(i.op.sets A \"d:\")\r\n	(i.op.cmpnsaw A B 2)\r\n	(i.op.jeq Done)\r\n	(i.op.run)\r\n	(i.op.label Done)\r\n)\r\n")
(rb.addhistory "(i.set.function (i.hook.set 496) \"kernel32.dll\" \"CreateFileW\" 1 7 \r\n(ss.\r\n	(i.op.sets A \"D:\")\r\n	(i.op.mfpar B 0)\r\n	(i.op.cmpnsaw A B 2)\r\n	(i.op.jeq Done)\r\n	(i.op.sets A \"d:\")\r\n	(i.op.cmpnsaw A B 2)\r\n	(i.op.jeq Done)\r\n	(i.op.run)\r\n	(i.op.label Done)\r\n)\r\n)")
(rb.addhistory "(i.set.function (i.hook.set 548) \"kernel32.dll\" \"CreateFileW\" 1 7 \r\n(ss.\r\n	(i.op.sets A \"D:\")\r\n	(i.op.mfpar B 0)\r\n	(i.op.cmpnsaw A B 2)\r\n	(i.op.jeq Done)\r\n	(i.op.sets A \"d:\")\r\n	(i.op.cmpnsaw A B 2)\r\n	(i.op.jeq Done)\r\n	(i.op.run)\r\n	(i.op.label Done)\r\n)\r\n)")
(rb.addhistory "(i.set.function (i.hook.set 548) \"kernel32.dll\" \"CreateFileW\" 1 7 \r\n(ss.\r\n	(i.op.sets A \"D:\")\r\n	(i.op.mfpar B 0)\r\n	(i.op.cmpnsaw A B 1)\r\n	(i.op.jeq Done)\r\n	(i.op.sets A \"d:\")\r\n	(i.op.cmpnsaw A B 1)\r\n	(i.op.jeq Done)\r\n	(i.op.run)\r\n	(i.op.label Done)\r\n)\r\n)")
(rb.addhistory "(i.set.function (i.hook.set 496) \"kernel32.dll\" \"CreateFileW\" 1 7 \r\n(ss.\r\n	(i.op.sets A \"D:\")\r\n	(i.op.mfpar B 0)\r\n	(i.op.cmpnsaw A B 1)\r\n	(i.op.jeq Done)\r\n	(i.op.sets A \"d:\")\r\n	(i.op.cmpnsaw A B 1)\r\n	(i.op.jeq Done)\r\n	(i.op.run)\r\n	(i.op.label Done)\r\n)\r\n)")
(rb.addhistory "(i.set.function (i.hook.set 8940) \"kernel32.dll\" \"CreateFileW\" 1 7 \r\n(ss.\r\n	(i.op.sets A \"D:\")\r\n	(i.op.mfpar B 0)\r\n	(i.op.cmpnsaw A B 1)\r\n	(i.op.jeq Done)\r\n	(i.op.sets A \"d:\")\r\n	(i.op.cmpnsaw A B 1)\r\n	(i.op.jeq Done)\r\n	(i.op.run)\r\n	(i.op.label Done)\r\n)\r\n)")
(rb.addhistory "(i.set.function (i.hook.set 8632) \"kernel32.dll\" \"CreateFileW\" 1 7 \r\n(ss.\r\n	(i.op.sets A \"D:\")\r\n	(i.op.mfpar B 0)\r\n	(i.op.cmpnsaw A B 1)\r\n	(i.op.jeq Done)\r\n	(i.op.sets A \"d:\")\r\n	(i.op.cmpnsaw A B 1)\r\n	(i.op.jeq Done)\r\n	(i.op.run)\r\n	(i.op.label Done)\r\n)\r\n)")
(rb.addhistory "(i.set.function (i.hook.set 8940) \"kernel32.dll\" \"CreateFileW\" 1 7 \r\n(ss.\r\n	(i.op.sets A \"D:\")\r\n	(i.op.mfpar B 0)\r\n	(i.op.cmpnsaw A B 2)\r\n	(i.op.jeq Done)\r\n	(i.op.sets A \"d:\")\r\n	(i.op.cmpnsaw A B 2)\r\n	(i.op.jeq Done)\r\n	(i.op.run)\r\n	(i.op.label Done)\r\n)\r\n)")
(rb.addhistory "(i.set.function (i.hook.set 8632) \"kernel32.dll\" \"CreateFileW\" 1 7 \r\n(ss.\r\n	(i.op.sets A \"D:\")\r\n	(i.op.mfpar B 0)\r\n	(i.op.cmpns A B 1)\r\n	(i.op.jeq Done)\r\n	(i.op.sets A \"d:\")\r\n	(i.op.cmpns A B 1)\r\n	(i.op.jeq Done)\r\n	(i.op.run)\r\n	(i.op.label Done)\r\n)\r\n)")
(rb.addhistory "(i.set.function (i.hook.set 2582) \"kernel32.dll\" \"CreateFileW\" 1 7 \r\n(ss.\r\n	(i.op.sets A \"D:\")\r\n	(i.op.mfpar B 0)\r\n	(i.op.cmpnsaw A B 2)\r\n	(i.op.jeq Done)\r\n	(i.op.sets A \"d:\")\r\n	(i.op.cmpnsaw A B 2)\r\n	(i.op.jeq Done)\r\n	(i.op.run)\r\n	(i.op.label Done)\r\n)\r\n)")
(rb.addhistory "(i.set.function (i.hook.set 2528) \"kernel32.dll\" \"CreateFileW\" 1 7 \r\n(ss.\r\n	(i.op.sets A \"D:\")\r\n	(i.op.mfpar B 0)\r\n	(i.op.cmpnsaw A B 2)\r\n	(i.op.jeq Done)\r\n	(i.op.sets A \"d:\")\r\n	(i.op.cmpnsaw A B 2)\r\n	(i.op.jeq Done)\r\n	(i.op.run)\r\n	(i.op.label Done)\r\n)\r\n)")
(rb.addhistory "(i.set.function (i.hook.set 9048) \"kernel32.dll\" \"CreateFileW\" 1 7 \r\n(ss.\r\n	(i.op.sets A \"D:\")\r\n	(i.op.mfpar B 0)\r\n	(i.op.cmpnsaw A B 2)\r\n	(i.op.jeq Done)\r\n	(i.op.sets A \"d:\")\r\n	(i.op.cmpnsaw A B 2)\r\n	(i.op.jeq Done)\r\n	(i.op.run)\r\n	(i.op.label Done)\r\n)\r\n)")
(rb.addhistory "(ss.\r\n	(i.op.sets A \"D:\")\r\n	(i.op.mfpar B 0)\r\n	(i.op.cmpnsaw A B 2)\r\n	(i.op.jeq Done)\r\n	(i.op.sets A \"d:\")\r\n	(i.op.cmpnsaw A B 2)\r\n	(i.op.jeq Done)\r\n	(i.op.run)\r\n	(i.op.label Done)\r\n)")
(rb.addhistory "(ss.\r\n	(i.op.sets & \"D:\")\r\n	(i.op.mfpar B 0)\r\n	(i.op.cmpnsaw A B 2)\r\n	(i.op.jeq Done)\r\n	(i.op.sets A \"d:\")\r\n	(i.op.cmpnsaw A B 2)\r\n	(i.op.jeq Done)\r\n	(i.op.run)\r\n	(i.op.label Done)\r\n)")
(rb.addhistory "(ss.\r\n	(i.op.sets p \"D:\")\r\n	(i.op.mfpar B 0)\r\n	(i.op.cmpnsaw A B 2)\r\n	(i.op.jeq Done)\r\n	(i.op.sets A \"d:\")\r\n	(i.op.cmpnsaw A B 2)\r\n	(i.op.jeq Done)\r\n	(i.op.run)\r\n	(i.op.label Done)\r\n)")
(rb.addhistory "(i.test\r\n(ss.\r\n(mfglob A 4)\r\n(mtglob 0 B)\r\n(numglobs 5)\r\n(bsize 512)\r\n(getbuf C)\r\n(strncat C A 23)\r\n))")
(rb.addhistory "(i.test\r\n(ss.\r\n(i.op.mfglob A 4)\r\n(i.op.mtglob 0 B)\r\n(i.op.numglobs 5)\r\n(i.op.bsize 512)\r\n(i.op.getbuf C)\r\n(i.op.strncat C A 23)\r\n))")
(rb.addhistory "(plug.verify \"instrument\")")
(rb.addhistory "(p5.plg.verify \"instrument\")")
(rb.addhistory "(i.test\r\n(ss.\r\n(i.op.mfglob A 4)\r\n(i.op.mtglob 0 B)\r\n(i.op.numglobals 5)\r\n(i.op.bsize 512)\r\n(i.op.getbuf C)\r\n(i.op.strncat C A 23)\r\n))")
(rb.addhistory "(i.test\r\n(ss.\r\n(i.op.mfglob A 4)\r\n(i.op.mtglob 0 B)\r\n(i.op.numglobals 5)\r\n(i.op.bufsize 512)\r\n(i.op.getbuf C)\r\n(i.op.strncat C A 23)\r\n))")
(rb.addhistory "(i.set.function (i.hook.set 9048) \"kernel32.dll\" \"CreateFileW\" 1 7 \r\n(ss.\r\n	(i.op.sets A \"Allow?\")\r\n	(i.op.mfpar B 0)\r\n	(i.op.cmpnsaw A B 2)\r\n	(i.op.jeq Done)\r\n	(i.op.sets A \"d:\")\r\n	(i.op.cmpnsaw A B 2)\r\n	(i.op.jeq Done)\r\n	(i.op.run)\r\n	(i.op.label Done)\r\n)\r\n)")
(rb.addhistory "(i.set.function (i.hook.set 812) \"kernel32.dll\" \"CreateFileW\" 1 7 \r\n(ss.\r\n	(i.op.bufsize 512)\r\n	(i.op.sets A \"Allow?\")\r\n	(i.op.getbuf B)\r\n	(i.op.atow B 512 A)\r\n	(i.op.mfpar D 0)\r\n	(i.op.msgboxw C D B 4)\r\n	(i.op.cmpi C 6)\r\n	(i.op.jne Done)\r\n	(i.op.run)\r\n	(i.op.label Done)\r\n)\r\n)")
(rb.addhistory "(i.set.function (i.hook.set 812) \"kernel32.dll\" \"CreateFileW\" 1 7 \r\n(ss.\r\n	(i.op.bufsize 512)\r\n	(i.op.sets A \"Allow?\")\r\n	(i.op.getbuf B)\r\n	(i.op.atow B 512 A)\r\n	(i.op.mfpar D 0)\r\n	(i.op.msgboxw C D B 4)\r\n	(i.op.set E 6)\r\n	(i.op.cmpi C E)\r\n	(i.op.jne Done)\r\n	(i.op.run)\r\n	(i.op.label Done)\r\n)\r\n)")
(rb.addhistory "(i.set.function (i.hook.set 812) \"kernel32.dll\" \"CreateFileW\" 1 7 \r\n(ss.\r\n	(i.op.sets A \"(cprint \\\"rrr\\\")\")\r\n)\r\n)")
(rb.addhistory "(i.set.function (i.hook.set 8636) \"kernel32.dll\" \"CreateFileW\" 1 7 \r\n(ss.\r\n	(i.op.bufsize 512)\r\n	(i.op.sets A \"Allow?\")\r\n	(i.op.getbuf B)\r\n	(i.op.atow B 512 A)\r\n	(i.op.mfpar D 0)\r\n	(i.op.msgboxw C D B 4)\r\n	(i.op.set E 6)\r\n	(i.op.cmpi C E)\r\n	(i.op.jne Done)\r\n	(i.op.run)\r\n	(i.op.label Done)\r\n)\r\n)")
(rb.addhistory "(i.set.function (i.hook.set 8636) \"kernel32.dll\" \"CreateFileW\" 1 7 \r\n(ss.\r\n	(i.op.sets A \"(cprint \\\"rrr\\\")\")\r\n	(i.op.run)\r\n)\r\n)")
(rb.addhistory "(i.set.function (i.hook.set 8948) \"kernel32.dll\" \"CreateFileA\" 1 7 \r\n(ss.\r\n	(i.op.sets A \"(cprint \\\"rrr\\\")\")\r\n	(i.op.run)\r\n)\r\n)")
(rb.addhistory "(i.set.function (i.hook.set 8948) \"kernel32.dll\" \"CreateFileA\" 1 7 \r\n(ss.\r\n	(i.op.sets A \"(cprint \\\"rrr\\\")\")\r\n	(i.op.p5 A)\r\n	(i.op.run)\r\n)\r\n)")
(rb.addhistory "(i.set.function (i.hook.set 9052) \"kernel32.dll\" \"SetEvent\" 1 1 \r\n(ss.\r\n	(i.op.sets A \"(cprint \\\"rrr\\\")\")\r\n	(i.op.p5 A)\r\n	(i.op.run)\r\n)\r\n)")
(rb.addhistory "(i.set.function (i.hook.set 9052) \"kernel32.dll\" \"SetEvent\" 1 1 \r\n(ss.\r\n	(i.op.sets A \"(cprint \\\"rrr2\\\")\")\r\n	(i.op.p5 A)\r\n	(i.op.run)\r\n)\r\n)")
(rb.addhistory "(i.set.function (i.hook.set 8356) \"kernel32.dll\" \"SetEvent\" 1 1 \r\n(ss.\r\n	(i.op.sets A \"(cprint \\\"rrr2\\\")\")\r\n	(i.op.p5 A)\r\n	(i.op.run)\r\n)\r\n)")
(rb.addhistory "(i.set.function (i.hook.set 8356) \"kernel32.dll\" \"SetEvent\" 1 1 \r\n(ss.\r\n	(i.op.sets A \"(cprint \\\"rrr3\\\")\")\r\n	(i.op.p5 A)\r\n	(i.op.run)\r\n)\r\n)")
(rb.addhistory "(i.set.function (i.hook.set 2240) \"kernel32.dll\" \"CreateFileW\" 1 7 \r\n(ss.\r\n	(i.op.bufsize 512)\r\n	(i.op.sets A \"Allow?\")\r\n	(i.op.getbuf B)\r\n	(i.op.atow B 512 A)\r\n	(i.op.mfpar D 0)\r\n	(i.op.msgboxw C D B 4)\r\n	(i.op.set E 6)\r\n	(i.op.cmpi C E)\r\n	(i.op.jne Done)\r\n	(i.op.run)\r\n	(i.op.label Done)\r\n)\r\n)")
(rb.addhistory "(ss.\r\n	(i.op.print \"Random hooked api called!\")\r\n	(i.op.run)\r\n)")
(rb.addhistory "(ss.\r\n	(i.op.sets Z \"D:\")\r\n	(i.op.mfpar B 0)\r\n	(i.op.cmpnsaw A B 2)\r\n	(i.op.jeq Done)\r\n	(i.op.sets A \"d:\")\r\n	(i.op.cmpnsaw A B 2)\r\n	(i.op.jeq Done)\r\n	(i.op.run)\r\n	(i.op.label Done)\r\n)")
(rb.addhistory "(i.set.function (i.hook.set 8868) \"kernel32.dll\" \"CreateProcessW\" 1 10 (i.op.nop))")
(rb.addhistory "(i.set.function (i.hook.set 8868) \"kernel32.dll\" \"CreateProcessA\" 1 10 (i.op.nop))")
(rb.addhistory "(i.set.function (i.hook.set 8828) \"kernel32.dll\" \"CreateProcessA\" 1 10 (i.op.nop))")
(rb.addhistory "(i.set.function (i.hook.set 8828) \"kernel32.dll\" \"CreateProcessW\" 1 10 (i.op.nop))")
(rb.addhistory "(i.set.function (i.hook.set 8736) \"kernel32.dll\" \"CreateProcessW\" 1 10 (i.op.sle 5))")
(rb.addhistory "(i.set.function (i.hook.set 8736) \"kernel32.dll\" \"CreateProcessA\" 1 10 (i.op.sle 5))")
(rb.addhistory "(i.set.function (i.hook.set 8828) \"kernel32.dll\" \"CreateProcessA\" 1 10 (i.op.sle 5))")
(rb.addhistory "(i.set.function (i.hook.set 2608) \"kernel32.dll\" \"CreateProcessA\" 1 10 (i.op.sle 5))")
(rb.addhistory "(i.set.function (i.hook.set 2608) \"kernel32.dll\" \"CreateProcessW\" 1 10 (i.op.sle 5))")
(rb.addhistory "(i.set.function (i.hook.set 2608) \"user32.dll\" \"MessageBoxW\" 1 4\r\n(ss.\r\n	(i.op.print \"boxW!\\n\")\r\n	(i.op.run)\r\n))")
(rb.addhistory "(i.set.function (i.hook.set 2608) \"user32.dll\" \"MessageBoxW\" 1 4\r\n(ss.\r\n	(i.op.bufsize 512)\r\n	(i.op.sets A \"Before you can print, you \")\r\n	(i.op.getbuf B)\r\n	(i.op.atow B 512 A)\r\n	(i.op.mfpar C 1)\r\n	(i.op.strstr D C B)\r\n	(i.op.set A 0)\r\n	(i.op.cmpi D A)\r\n	(i.op.jne 1path)\r\n	(i.op.run)\r\n	(i.op.jmp end)\r\n	(i.op.label 1path)\r\n	(i.op.set A 1)\r\n	(i.op.mtret A)\r\n	(i.op.label end)\r\n))\r\n")
(rb.addhistory "(kb.mon.start)")
(rb.addhistory "(q)")
