(p5.exec.fg.require)
(rb.addhistory "(vid.settings () 1920 1200 -1 -1 1)")
(rb.addhistory "(vid.settings () 1930 1200 -1 -1 1)")
(rb.addhistory "(vid.settings () 1088 612 -1 -1 1)")
(rb.addhistory "(vid.settings () 1088 612 -1 -1 0)")
(rb.addhistory "(vid.adapter.enum 2)")
(rb.addhistory "(vid.adapter.enum 3)")
(rb.addhistory "(vid.adapter.enum 1)")
(rb.addhistory "(vid.adapter.enum 0)")
(rb.addhistory "(define 'bf \"si;$1\"\r\n '(begin\r\n   '(ss (vid.adapter.enum $1)\r\n	(bf (+ $1 1))\r\n     )\r\n   )\r\n)")
(rb.addhistory "(par.define 'bf \"si;$1\"\r\n '(begin\r\n   '(ss (vid.adapter.enum $1)\r\n	(bf (+ $1 1))\r\n     )\r\n   )\r\n)")
(rb.addhistory "(par.define 'bf \"si;$1\"\r\n '(begin\r\n   '(# error.skip goobar)\r\n   '(ss (vid.adapter.enum $1)\r\n	(bf (+ $1 1))\r\n     )\r\n   '(# label goobar)\r\n   )\r\n)")
(rb.addhistory "(par.define 'bf \"si;$1\"\r\n '(begin\r\n   '(# error.cont)\r\n   '(ss (vid.adapter.enum $1)\r\n	(bf (+ $1 1))\r\n     )\r\n\r\n   )\r\n)")
(rb.addhistory "(par.define 'bf \"si;$1\"\r\n '(begin\r\n   '(# error.vskip foobar)\r\n   '(ss (vid.adapter.enum $1)\r\n	(bf (+ $1 1))\r\n     )\r\n   '(# return)\r\n   '(# label foobar)\r\n   '\"\"\r\n\r\n   )\r\n)")
(rb.addhistory "(par.define 'bf \"si;$1\"\r\n '(begin\r\n   '(# error.vskip foobar)\r\n   '(ss (vid.adapter.enum $1)\r\n	(bf (+ $1 1))\r\n     )\r\n   '(# return)\r\n   '(# label foobar)\r\n   '(ss \"\" \"\")\r\n\r\n   )\r\n)")
(rb.addhistory "(bf 0)")
(rb.addhistory "(par.define 'foobar \"vi;$1\"\r\n '(begin\r\n  '(# error.skip dof)\r\n  '(cprint (vid.adapter.enum $1))\r\n  '(foobar (+ $1 1))\r\n  '(# label dof)\r\n  )\r\n)")
(rb.addhistory "(par.define 'foobar \"vi;$1\"\r\n '(begin\r\n  '(# error.skip dof)\r\n  '(cprint (ss (vid.adapter.enum $1) \"\\n\"))\r\n  '(foobar (+ $1 1))\r\n  '(# label dof)\r\n  )\r\n)")
(rb.addhistory "(foobar 0)")
(rb.addhistory "(vid.monitor.enum (vid.adapter.enum 0) 1)")
(rb.addhistory "(vid.monitor.enum (vid.adapter.enum 0) 2)")
(rb.addhistory "(vid.monitor.enum (vid.adapter.enum 0) 3)")
(rb.addhistory "(vid.monitor.enum (vid.adapter.enum 1) 3)")
(rb.addhistory "(vid.monitor.enum (vid.adapter.enum 1) 1)")
(rb.addhistory "(vid.monitor.enum (vid.adapter.enum 1) 0)")
(rb.addhistory "(vid.monitor.enum (vid.adapter.enum 0) 0)")
(rb.addhistory "(vid.monitor.enum \"\\\\\\\\.\\\\DISPLAY2\" 0)")
(rb.addhistory "(p5.wat.add \"bob\" 54)")
(rb.addhistory "(p5.wat.add \"HICON\" 0xe4039)")
(rb.addhistory "(p5.wat.dump)")
(rb.addhistory "(gov.thread)")
(rb.addhistory "(gov.debug.thread)")
(rb.addhistory "(gov.size)")
(rb.addhistory "(gov.cfg.size)")
(rb.addhistory "(gov.cfg.usedesks 0)")
(rb.addhistory "(gov.cfg.freespace)")
(rb.addhistory "(gov.stop)")
(rb.addhistory "(gov.start)")
(rb.addhistory "\r\n(par.rt.define 'sl.win.icon.change.vim \"vi:INHWND\"\r\n	'(begin\r\n		'(par.bind 'CURVAL (s VIMWIN))\r\n		'(par.rt.bind 'VIMWIN (s (% (+ VIMWIN 1) 11)))\r\n		'(sl.win.icon.set INHWND \r\n			(sl.dicon.load (ss. \"d:\\\\etc\\\\icons\\\\number\\\\\" (s CURVAL) \".ico\") 0)\r\n		)\r\n	)\r\n	\"something\" \"i:val\" \"crap\"\r\n)\r\n")
(rb.addhistory "mspaint")
(rb.addhistory "(sl.win.getthreadproc (sl.h.mouse))")
(rb.addhistory "(sl.win.getthreadprod (sl.h.mouse))")
(rb.addhistory "(p5.util.pid (sl.win.getthreadprod (sl.h.mouse)))")
(rb.addhistory "(p5.util.terminate (p5.util.pid (sl.win.gettpid (sl.h.mouse))) 1)")
(rb.addhistory "(define 'sl.win.terminate \"vi;$1\"\r\n	'(p5.util.terminate (p5.util.pid (sl.win.gettpid $1)) 1)\r\n	\"Terminates a process that owns the given window\"\r\n	\"(sl.win.terminate [h:hwnd])\"\r\n	\"Use with care.\")\r\n")
(rb.addhistory "(par.rt.define 'sl.win.terminate \"vi;$1\"\r\n	'(p5.util.terminate (p5.util.pid (sl.win.gettpid $1)) 1)\r\n	\"Terminates a process that owns the given window\"\r\n	\"(sl.win.terminate [h:hwnd])\"\r\n	\"Use with care.\")\r\n")
(rb.addhistory "(sl.win.terminate (sl.h.mouse))")
(rb.addhistory "(q)")
(rb.addhistory "(console)")
(rb.addhistory "(con.open)")
(rb.addhistory "(p5.con.open)")
